{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - DemoApplication",
            "request": "launch",
            "mainClass": "com.hobbyshare.DemoApplication",
            "projectName": "hobbyshare"
        }
    ]
}